spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://admin_user:1234@mongodb_user:27037/db_user
spring.data.mongodb.database=db_user