spring.cloud.discovery.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka

security.oauth2.client.registration.my-client.client-id=${CLIENT_ID}
security.oauth2.client.registration.my-client.client-secret=${CLIENT_SECRET}
security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
security.oauth2.client.registration.my-client.scope=openid,read,write

security.oauth2.client.provider.your-provider.authorization-uri=${AUTHORIZATION_URI}
security.oauth2.client.provider.your-provider.token-uri=${TOKEN_URI}
security.oauth2.client.provider.your-provider.user-info-uri=${USER_INFO_URI}
security.oauth2.client.provider.your-provider.user-name-attribute=sub