spring.application.name=ms-gateway
server.port=9501
spring.cloud.gateway.mvc.routes[0].id=ms-patients
spring.cloud.gateway.mvc.routes[0].uri=${PATIENTS_ROUTE_URI:http://localhost:9560}
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.mvc.routes[0].filters[0]=PrefixPath=/api/v1
spring.cloud.gateway.mvc.routes[0].filters[1]=AddResponseHeader=X-Powered-By, Medilabo Gateway Service

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/Eureka