spring.application.name=ms-gateway
server.port=9504

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.cloud.gateway.mvc.routes[0].id=MS-AUTHSERV
spring.cloud.gateway.mvc.routes[0].uri=lb://MS-AUTHSERV
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.mvc.routes[1].id=MS-PATIENTS
spring.cloud.gateway.mvc.routes[1].uri=lb://MS-PATIENTS
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/patients/**
spring.cloud.gateway.mvc.routes[1].filters[0]=PrefixPath=/api/v1
spring.cloud.gateway.mvc.routes[1].filters[1]=AddResponseHeader=X-Powered-By, Medilabo Gateway Service
spring.cloud.gateway.routes[1].filters[2]=AuthenticationFilter

spring.cloud.gateway.mvc.routes[2].id=MS-PATIENTNOTES
spring.cloud.gateway.mvc.routes[2].uri=lb://MS-PATIENTNOTES
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/patientNotes/**
spring.cloud.gateway.mvc.routes[2].filters[0]=PrefixPath=/api/v1
spring.cloud.gateway.mvc.routes[2].filters[1]=AddResponseHeader=X-Powered-By, Medilabo Gateway Service
spring.cloud.gateway.routes[2].filters[2]=uthenticationFilter

spring.cloud.gateway.routes[3].id=MS-FRONTEND
spring.cloud.gateway.routes[3].uri=lb://MS-FRONTEND
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-frontend/**
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=msFrontendCircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[3].filters[2]=uthenticationFilter

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka