spring.application.name=ms-gateway

spring.cloud.gateway.mvc.routes[0].id=MS-PATIENTS
spring.cloud.gateway.mvc.routes[0].uri=lb://MS-PATIENTS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.mvc.routes[0].filters[0]=PrefixPath=/api/v1
spring.cloud.gateway.mvc.routes[0].filters[1]=AddResponseHeader=X-Powered-By, Medilabo Gateway Service
spring.cloud.gateway.mvc.routes[1].id=MS-PATIENTNOTES
spring.cloud.gateway.mvc.routes[1].uri=lb://MS-PATIENTNOTES
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/patientNotes/**
spring.cloud.gateway.mvc.routes[1].filters[0]=PrefixPath=/api/v1
spring.cloud.gateway.mvc.routes[1].filters[1]=AddResponseHeader=X-Powered-By, Medilabo Gateway Service
spring.cloud.gateway.routes[0].id=MS-FRONTEND
spring.cloud.gateway.routes[0].uri=lb://MS-FRONTEND
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-frontend/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=msFrontendCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka