spring.application.name=ms-gateway
spring.cloud.gateway.mvc.routes[0].id=ms-patients
spring.cloud.gateway.mvc.routes[0].uri=${PATIENTS_ROUTE_URI:http://localhost:8081}
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.mvc.routes[0].filters[0]=PrefixPath=/api/v1
spring.cloud.gateway.mvc.routes[0].filters[1]=AddResponseHeader=X-Powered-By, Medilabo Gateway Service
