spring.application.name=ms-gateway

spring.cloud.gateway.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

auth.prefix.path=/api-auth/v1
spring.cloud.gateway.routes[0].id=MS-AUTHSERV
spring.cloud.gateway.routes[0].uri=lb://MS-AUTHSERV
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=${auth.prefix.path}

spring.cloud.gateway.routes[1].id=MS-PATIENTS
spring.cloud.gateway.routes[1].uri=lb://MS-PATIENTS
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[1].filters[0]=PrefixPath=/api/v1

spring.cloud.gateway.routes[2].id=MS-PATIENTNOTES
spring.cloud.gateway.routes[2].uri=lb://MS-PATIENTNOTES
spring.cloud.gateway.routes[2].predicates[0]=Path=/patientNotes/**
spring.cloud.gateway.routes[2].filters[0]=PrefixPath=/api/v1

spring.cloud.gateway.routes[3].id=MS-FRONTEND
spring.cloud.gateway.routes[3].uri=lb://MS-FRONTEND
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-frontend/**

server.port=9504

spring.cloud.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka