spring.data.mongodb.uri=mongodb://admin:1234@localhost:27017/db_patients
logging.level.org.springframework.web=INFO

server.port=9560

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka