spring.application.name=ms-patients
server.port=9565

spring.data.mongodb.uri=mongodb://admin_note:1234@localhost:27027/db_patientNote

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka