symptomList.fume=fume(ur|use|r)?
symptomList.hemoglobine=hémoglobine a1c
symptomList.microalbumine=microalbumine
symptomList.taille=taille
symptomList.poids=poids(?!\\s+(égal ou inférieur|recommandé))
symptomList.anormal=anormal
symptomList.cholesterol=cholestérol
symptomList.vertige=vertige(s)?
symptomList.rechute=rechute
symptomList.reaction=réaction
symptomList.anticorps=anticorps
