spring.application.name=ms-patients
server.port=9560

spring.data.mongodb.uri=mongodb://admin:1234@mongodb:27017/db_patients

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://ms-discovery:9502/eureka