spring.application.name=ms-patientNotes
server.port=9565

logging.level.org.springframework.cloud.config=DEBUG

spring.data.mongodb.uri=mongodb://admin_note:1234@localhost:27027/db_patientNote

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka

symptoms.fume=fume(ur|use|r)?
symptoms.hemoglobine=hémoglobine a1c
symptoms.microalbumine=microalbumine
symptoms.taille=taille
symptoms.poids=poids(?!\\s+(égal ou inférieur|recommandé))
symptoms.anormal=anormal
symptoms.cholesterol=cholestérol
symptoms.vertige=vertige(s)?
symptoms.rechute=rechute
symptoms.reaction=réaction
symptoms.anticorps=anticorps
