spring.application.name=ms-patientNotes

spring.data.mongodb.uri=mongodb://admin_note:1234@mongodb_note:27027/db_patientNote

spring.cloud.discovery.enabled=true

server.port=9565

eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka

symptoms.dictionary.fume=fume(ur|use|r)?
symptoms.dictionary.hemoglobine=hémoglobine a1c
symptoms.dictionary.microalbumine=microalbumine
symptoms.dictionary.taille=taille
symptoms.dictionary.poids=poids(?!\\s+(égal ou inférieur|recommandé))
symptoms.dictionary.anormal=anormal
symptoms.dictionary.cholesterol=cholestérol
symptoms.dictionary.vertige=vertige(s)?
symptoms.dictionary.rechute=rechute
symptoms.dictionary.reaction=réaction
symptoms.dictionary.anticorps=anticorps